

<!DOCTYPE html>
<html>
<head>
<style>
img {
	position: relative;
    right: 200px;
}
.text_info {
position: relative;
bottom:140px;
}
.links {
color: blue;
text-decoration: none;
}
body {
	font-family: "Open Sans", Segoe, "Segoe UI", "Lucida Sans Unicode", "Lucida Grande", "Avenir", "Seravek", "Ubuntu", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, sans-serif;font-family: "Open Sans", Segoe, "Segoe UI", "Lucida Sans Unicode", "Lucida Grande", "Avenir", "Seravek", "Ubuntu", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, sans-serif;
}
</style>
</head>
<body>
<center><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b02ad75b-92ca-478f-88db-37aad4b1780e/d9vr17e-4c5d79f3-659c-4560-a4fc-f219064888b1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IwMmFkNzViLTkyY2EtNDc4Zi04OGRiLTM3YWFkNGIxNzgwZVwvZDl2cjE3ZS00YzVkNzlmMy02NTljLTQ1NjAtYTRmYy1mMjE5MDY0ODg4YjEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.oSXtSn7wXB5_D4uxMSghSksGaUAOUjfy4c8L6N8Gvv0" ></center>
<center class="text_info"><h1>Adrian Yang</h1>
I like math, coding, and swimming<br>
Here are my accounts: <a href="https://github.com/adrianyang2012" class="links">github</a>, <a href="https://scratch.mit.edu/users/AdrianYang/" class="links">scratch</a>, <a href="https://www.youtube.com/channel/UC_wnsG-WH0DJWZGPhLvnocQ" class="links">youtube</a>
	<h2>Projects</h2>
<div><a href="https://adrianyang2012.github.io/" class="links">old website</a><br>This is my old website that is not very well designed</div>
<div><a href="https://adrianyang2012.github.io/Immune_system_game/" class="links">Immune system game</a><br>This is a game that I made about the Immune system</div>
<div><a href="https://math.nitabiome.com/" class="links">Math olympiad website</a><br>This is a website I made to view your scores in math olympiad if you are in my elementary school</div>
<div><a href="https://github.com/adrianyang2012/Wordle-Solver" class="links">Wordle Solver</a><br>This is a wordle solver that can solve wordle games except you need specific requirements which i forgot so you cannot use it</div>
<div><a href="https://github.com/adrianyang2012/Bluefins_Analysis" class="links">Swim team analysis</a><br>This code helped my swim team (newark bluefins) choose who to go to the championship race</div>
	<br>
	<h2>Awards</h2>
	<div>1st place in Math olympiad in both 2023 and 2024 in my school</div><br>
	<div>1st place in Breastroke in EBSL championships 2023 (25 breaststroke and I got 18.42) and 2024 (50 breaststroke and I got 35.91)</div><br>
	<div>3rd place in a programming competition in Rrooar coding competition with this <a href="http://scratch.mit.edu/projects/802368259/">project</a></div><br>
	<div>2nd place in Science Bowl in 2024 in my school(my team made it to the finals then we lost)</div><br>
	<img src="immune.png">
</center>
</body>

</html>
